#ifndef NOVA_VULKAN_FUNCTION
#  define NOVA_VULKAN_FUNCTION(...)
#endif

NOVA_VULKAN_FUNCTION(vkAcquireNextImage2KHR)
NOVA_VULKAN_FUNCTION(vkAllocateCommandBuffers)
NOVA_VULKAN_FUNCTION(vkAllocateDescriptorSets)
NOVA_VULKAN_FUNCTION(vkAllocateMemory)
NOVA_VULKAN_FUNCTION(vkBeginCommandBuffer)
NOVA_VULKAN_FUNCTION(vkBindImageMemory)
NOVA_VULKAN_FUNCTION(vkCmdBeginRendering)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorBuffersEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorSets)
NOVA_VULKAN_FUNCTION(vkCmdBindIndexBuffer)
NOVA_VULKAN_FUNCTION(vkCmdBindPipeline)
NOVA_VULKAN_FUNCTION(vkCmdBindShadersEXT)
NOVA_VULKAN_FUNCTION(vkCmdBlitImage)
NOVA_VULKAN_FUNCTION(vkCmdBuildAccelerationStructuresKHR)
NOVA_VULKAN_FUNCTION(vkCmdClearAttachments)
NOVA_VULKAN_FUNCTION(vkCmdClearColorImage)
NOVA_VULKAN_FUNCTION(vkCmdCopyAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyBuffer2)
NOVA_VULKAN_FUNCTION(vkCmdCopyBufferToImage)
NOVA_VULKAN_FUNCTION(vkCmdCopyBufferToImage2)
NOVA_VULKAN_FUNCTION(vkCmdCopyImage)
NOVA_VULKAN_FUNCTION(vkCmdCopyImageToBuffer2)
NOVA_VULKAN_FUNCTION(vkCmdDispatch)
NOVA_VULKAN_FUNCTION(vkCmdDispatchIndirect)
NOVA_VULKAN_FUNCTION(vkCmdDraw)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexed)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirect)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirectCount)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirect)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirectCount)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectCountEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectEXT)
NOVA_VULKAN_FUNCTION(vkCmdEndRendering)
NOVA_VULKAN_FUNCTION(vkCmdPipelineBarrier2)
NOVA_VULKAN_FUNCTION(vkCmdPushConstants)
NOVA_VULKAN_FUNCTION(vkCmdResetQueryPool)
NOVA_VULKAN_FUNCTION(vkCmdSetAlphaToCoverageEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorBlendEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorBlendEquationEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorWriteMaskEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetCullMode)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBiasEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBounds)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBoundsTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthCompareOp)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthWriteEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDescriptorBufferOffsetsEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetFrontFace)
NOVA_VULKAN_FUNCTION(vkCmdSetLineWidth)
NOVA_VULKAN_FUNCTION(vkCmdSetPolygonModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveRestartEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveTopology)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizationSamplesEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizerDiscardEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetSampleMaskEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetScissorWithCount)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilOp)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetVertexInputEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportWithCount)
NOVA_VULKAN_FUNCTION(vkCmdTraceRaysKHR)
NOVA_VULKAN_FUNCTION(vkCmdUpdateBuffer)
NOVA_VULKAN_FUNCTION(vkCmdWriteAccelerationStructuresPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkCopyMemoryToImageEXT)
NOVA_VULKAN_FUNCTION(vkCreateAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkCreateCommandPool)
NOVA_VULKAN_FUNCTION(vkCreateComputePipelines)
NOVA_VULKAN_FUNCTION(vkCreateDebugUtilsMessengerEXT)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorPool)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorSetLayout)
NOVA_VULKAN_FUNCTION(vkCreateDevice)
NOVA_VULKAN_FUNCTION(vkCreateGraphicsPipelines)
NOVA_VULKAN_FUNCTION(vkCreateImage)
NOVA_VULKAN_FUNCTION(vkCreateImageView)
NOVA_VULKAN_FUNCTION(vkCreateInstance)
NOVA_VULKAN_FUNCTION(vkCreatePipelineCache)
NOVA_VULKAN_FUNCTION(vkCreatePipelineLayout)
NOVA_VULKAN_FUNCTION(vkCreateQueryPool)
NOVA_VULKAN_FUNCTION(vkCreateRayTracingPipelinesKHR)
NOVA_VULKAN_FUNCTION(vkCreateSampler)
NOVA_VULKAN_FUNCTION(vkCreateSemaphore)
NOVA_VULKAN_FUNCTION(vkCreateShaderModule)
NOVA_VULKAN_FUNCTION(vkCreateShadersEXT)
NOVA_VULKAN_FUNCTION(vkCreateSwapchainKHR)
NOVA_VULKAN_FUNCTION(vkDestroyAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkDestroyCommandPool)
NOVA_VULKAN_FUNCTION(vkDestroyDebugUtilsMessengerEXT)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorPool)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorSetLayout)
NOVA_VULKAN_FUNCTION(vkDestroyDevice)
NOVA_VULKAN_FUNCTION(vkDestroyImage)
NOVA_VULKAN_FUNCTION(vkDestroyImageView)
NOVA_VULKAN_FUNCTION(vkDestroyInstance)
NOVA_VULKAN_FUNCTION(vkDestroyPipeline)
NOVA_VULKAN_FUNCTION(vkDestroyPipelineCache)
NOVA_VULKAN_FUNCTION(vkDestroyPipelineLayout)
NOVA_VULKAN_FUNCTION(vkDestroyQueryPool)
NOVA_VULKAN_FUNCTION(vkDestroySampler)
NOVA_VULKAN_FUNCTION(vkDestroySemaphore)
NOVA_VULKAN_FUNCTION(vkDestroyShaderEXT)
NOVA_VULKAN_FUNCTION(vkDestroyShaderModule)
NOVA_VULKAN_FUNCTION(vkDestroySurfaceKHR)
NOVA_VULKAN_FUNCTION(vkDestroySwapchainKHR)
NOVA_VULKAN_FUNCTION(vkDeviceWaitIdle)
NOVA_VULKAN_FUNCTION(vkEndCommandBuffer)
NOVA_VULKAN_FUNCTION(vkEnumerateDeviceExtensionProperties)
NOVA_VULKAN_FUNCTION(vkEnumerateInstanceLayerProperties)
NOVA_VULKAN_FUNCTION(vkEnumeratePhysicalDevices)
NOVA_VULKAN_FUNCTION(vkFreeMemory)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureBuildSizesKHR)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureDeviceAddressKHR)
NOVA_VULKAN_FUNCTION(vkGetBufferDeviceAddress)
NOVA_VULKAN_FUNCTION(vkGetDescriptorEXT)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutBindingOffsetEXT)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutSizeEXT)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageSubresourceLayoutKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceProcAddr)
NOVA_VULKAN_FUNCTION(vkGetDeviceQueue)
NOVA_VULKAN_FUNCTION(vkGetImageMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetInstanceProcAddr)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceMemoryProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
NOVA_VULKAN_FUNCTION(vkGetQueryPoolResults)
NOVA_VULKAN_FUNCTION(vkGetRayTracingShaderGroupHandlesKHR)
NOVA_VULKAN_FUNCTION(vkGetSwapchainImagesKHR)
NOVA_VULKAN_FUNCTION(vkQueuePresentKHR)
NOVA_VULKAN_FUNCTION(vkQueueSubmit2)
NOVA_VULKAN_FUNCTION(vkQueueWaitIdle)
NOVA_VULKAN_FUNCTION(vkResetCommandPool)
NOVA_VULKAN_FUNCTION(vkSignalSemaphore)
NOVA_VULKAN_FUNCTION(vkTransitionImageLayoutEXT)
NOVA_VULKAN_FUNCTION(vkUpdateDescriptorSets)
NOVA_VULKAN_FUNCTION(vkWaitSemaphores)

#undef NOVA_VULKAN_FUNCTION