#ifndef NOVA_VULKAN_FUNCTION
#  define NOVA_VULKAN_FUNCTION(...)
#endif

NOVA_VULKAN_FUNCTION(vkCreateInstance)
NOVA_VULKAN_FUNCTION(vkDestroyInstance)
NOVA_VULKAN_FUNCTION(vkEnumeratePhysicalDevices)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFeatures)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFormatProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceImageFormatProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceMemoryProperties)
NOVA_VULKAN_FUNCTION(vkGetInstanceProcAddr)
NOVA_VULKAN_FUNCTION(vkGetDeviceProcAddr)
NOVA_VULKAN_FUNCTION(vkCreateDevice)
NOVA_VULKAN_FUNCTION(vkDestroyDevice)
NOVA_VULKAN_FUNCTION(vkEnumerateInstanceExtensionProperties)
NOVA_VULKAN_FUNCTION(vkEnumerateDeviceExtensionProperties)
NOVA_VULKAN_FUNCTION(vkEnumerateInstanceLayerProperties)
NOVA_VULKAN_FUNCTION(vkEnumerateDeviceLayerProperties)
NOVA_VULKAN_FUNCTION(vkGetDeviceQueue)
NOVA_VULKAN_FUNCTION(vkQueueSubmit)
NOVA_VULKAN_FUNCTION(vkQueueWaitIdle)
NOVA_VULKAN_FUNCTION(vkDeviceWaitIdle)
NOVA_VULKAN_FUNCTION(vkAllocateMemory)
NOVA_VULKAN_FUNCTION(vkFreeMemory)
NOVA_VULKAN_FUNCTION(vkMapMemory)
NOVA_VULKAN_FUNCTION(vkUnmapMemory)
NOVA_VULKAN_FUNCTION(vkFlushMappedMemoryRanges)
NOVA_VULKAN_FUNCTION(vkInvalidateMappedMemoryRanges)
NOVA_VULKAN_FUNCTION(vkGetDeviceMemoryCommitment)
NOVA_VULKAN_FUNCTION(vkBindBufferMemory)
NOVA_VULKAN_FUNCTION(vkBindImageMemory)
NOVA_VULKAN_FUNCTION(vkGetBufferMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetImageMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetImageSparseMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties)
NOVA_VULKAN_FUNCTION(vkQueueBindSparse)
NOVA_VULKAN_FUNCTION(vkCreateFence)
NOVA_VULKAN_FUNCTION(vkDestroyFence)
NOVA_VULKAN_FUNCTION(vkResetFences)
NOVA_VULKAN_FUNCTION(vkGetFenceStatus)
NOVA_VULKAN_FUNCTION(vkWaitForFences)
NOVA_VULKAN_FUNCTION(vkCreateSemaphore)
NOVA_VULKAN_FUNCTION(vkDestroySemaphore)
NOVA_VULKAN_FUNCTION(vkCreateEvent)
NOVA_VULKAN_FUNCTION(vkDestroyEvent)
NOVA_VULKAN_FUNCTION(vkGetEventStatus)
NOVA_VULKAN_FUNCTION(vkSetEvent)
NOVA_VULKAN_FUNCTION(vkResetEvent)
NOVA_VULKAN_FUNCTION(vkCreateQueryPool)
NOVA_VULKAN_FUNCTION(vkDestroyQueryPool)
NOVA_VULKAN_FUNCTION(vkGetQueryPoolResults)
NOVA_VULKAN_FUNCTION(vkCreateBuffer)
NOVA_VULKAN_FUNCTION(vkDestroyBuffer)
NOVA_VULKAN_FUNCTION(vkCreateBufferView)
NOVA_VULKAN_FUNCTION(vkDestroyBufferView)
NOVA_VULKAN_FUNCTION(vkCreateImage)
NOVA_VULKAN_FUNCTION(vkDestroyImage)
NOVA_VULKAN_FUNCTION(vkGetImageSubresourceLayout)
NOVA_VULKAN_FUNCTION(vkCreateImageView)
NOVA_VULKAN_FUNCTION(vkDestroyImageView)
NOVA_VULKAN_FUNCTION(vkCreateShaderModule)
NOVA_VULKAN_FUNCTION(vkDestroyShaderModule)
NOVA_VULKAN_FUNCTION(vkCreatePipelineCache)
NOVA_VULKAN_FUNCTION(vkDestroyPipelineCache)
NOVA_VULKAN_FUNCTION(vkGetPipelineCacheData)
NOVA_VULKAN_FUNCTION(vkMergePipelineCaches)
NOVA_VULKAN_FUNCTION(vkCreateGraphicsPipelines)
NOVA_VULKAN_FUNCTION(vkCreateComputePipelines)
NOVA_VULKAN_FUNCTION(vkDestroyPipeline)
NOVA_VULKAN_FUNCTION(vkCreatePipelineLayout)
NOVA_VULKAN_FUNCTION(vkDestroyPipelineLayout)
NOVA_VULKAN_FUNCTION(vkCreateSampler)
NOVA_VULKAN_FUNCTION(vkDestroySampler)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorSetLayout)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorSetLayout)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorPool)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorPool)
NOVA_VULKAN_FUNCTION(vkResetDescriptorPool)
NOVA_VULKAN_FUNCTION(vkAllocateDescriptorSets)
NOVA_VULKAN_FUNCTION(vkFreeDescriptorSets)
NOVA_VULKAN_FUNCTION(vkUpdateDescriptorSets)
NOVA_VULKAN_FUNCTION(vkCreateFramebuffer)
NOVA_VULKAN_FUNCTION(vkDestroyFramebuffer)
NOVA_VULKAN_FUNCTION(vkCreateRenderPass)
NOVA_VULKAN_FUNCTION(vkDestroyRenderPass)
NOVA_VULKAN_FUNCTION(vkGetRenderAreaGranularity)
NOVA_VULKAN_FUNCTION(vkCreateCommandPool)
NOVA_VULKAN_FUNCTION(vkDestroyCommandPool)
NOVA_VULKAN_FUNCTION(vkResetCommandPool)
NOVA_VULKAN_FUNCTION(vkAllocateCommandBuffers)
NOVA_VULKAN_FUNCTION(vkFreeCommandBuffers)
NOVA_VULKAN_FUNCTION(vkBeginCommandBuffer)
NOVA_VULKAN_FUNCTION(vkEndCommandBuffer)
NOVA_VULKAN_FUNCTION(vkResetCommandBuffer)
NOVA_VULKAN_FUNCTION(vkCmdBindPipeline)
NOVA_VULKAN_FUNCTION(vkCmdSetViewport)
NOVA_VULKAN_FUNCTION(vkCmdSetScissor)
NOVA_VULKAN_FUNCTION(vkCmdSetLineWidth)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBias)
NOVA_VULKAN_FUNCTION(vkCmdSetBlendConstants)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBounds)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilCompareMask)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilWriteMask)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilReference)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorSets)
NOVA_VULKAN_FUNCTION(vkCmdBindIndexBuffer)
NOVA_VULKAN_FUNCTION(vkCmdBindVertexBuffers)
NOVA_VULKAN_FUNCTION(vkCmdDraw)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexed)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirect)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirect)
NOVA_VULKAN_FUNCTION(vkCmdDispatch)
NOVA_VULKAN_FUNCTION(vkCmdDispatchIndirect)
NOVA_VULKAN_FUNCTION(vkCmdCopyBuffer)
NOVA_VULKAN_FUNCTION(vkCmdCopyImage)
NOVA_VULKAN_FUNCTION(vkCmdBlitImage)
NOVA_VULKAN_FUNCTION(vkCmdCopyBufferToImage)
NOVA_VULKAN_FUNCTION(vkCmdCopyImageToBuffer)
NOVA_VULKAN_FUNCTION(vkCmdUpdateBuffer)
NOVA_VULKAN_FUNCTION(vkCmdFillBuffer)
NOVA_VULKAN_FUNCTION(vkCmdClearColorImage)
NOVA_VULKAN_FUNCTION(vkCmdClearDepthStencilImage)
NOVA_VULKAN_FUNCTION(vkCmdClearAttachments)
NOVA_VULKAN_FUNCTION(vkCmdResolveImage)
NOVA_VULKAN_FUNCTION(vkCmdSetEvent)
NOVA_VULKAN_FUNCTION(vkCmdResetEvent)
NOVA_VULKAN_FUNCTION(vkCmdWaitEvents)
NOVA_VULKAN_FUNCTION(vkCmdPipelineBarrier)
NOVA_VULKAN_FUNCTION(vkCmdBeginQuery)
NOVA_VULKAN_FUNCTION(vkCmdEndQuery)
NOVA_VULKAN_FUNCTION(vkCmdResetQueryPool)
NOVA_VULKAN_FUNCTION(vkCmdWriteTimestamp)
NOVA_VULKAN_FUNCTION(vkCmdCopyQueryPoolResults)
NOVA_VULKAN_FUNCTION(vkCmdPushConstants)
NOVA_VULKAN_FUNCTION(vkCmdBeginRenderPass)
NOVA_VULKAN_FUNCTION(vkCmdNextSubpass)
NOVA_VULKAN_FUNCTION(vkCmdEndRenderPass)
NOVA_VULKAN_FUNCTION(vkCmdExecuteCommands)
NOVA_VULKAN_FUNCTION(vkEnumerateInstanceVersion)
NOVA_VULKAN_FUNCTION(vkBindBufferMemory2)
NOVA_VULKAN_FUNCTION(vkBindImageMemory2)
NOVA_VULKAN_FUNCTION(vkGetDeviceGroupPeerMemoryFeatures)
NOVA_VULKAN_FUNCTION(vkCmdSetDeviceMask)
NOVA_VULKAN_FUNCTION(vkCmdDispatchBase)
NOVA_VULKAN_FUNCTION(vkEnumeratePhysicalDeviceGroups)
NOVA_VULKAN_FUNCTION(vkGetImageMemoryRequirements2)
NOVA_VULKAN_FUNCTION(vkGetBufferMemoryRequirements2)
NOVA_VULKAN_FUNCTION(vkGetImageSparseMemoryRequirements2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFeatures2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFormatProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceImageFormatProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceMemoryProperties2)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties2)
NOVA_VULKAN_FUNCTION(vkTrimCommandPool)
NOVA_VULKAN_FUNCTION(vkGetDeviceQueue2)
NOVA_VULKAN_FUNCTION(vkCreateSamplerYcbcrConversion)
NOVA_VULKAN_FUNCTION(vkDestroySamplerYcbcrConversion)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorUpdateTemplate)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorUpdateTemplate)
NOVA_VULKAN_FUNCTION(vkUpdateDescriptorSetWithTemplate)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalBufferProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalFenceProperties)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalSemaphoreProperties)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutSupport)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirectCount)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirectCount)
NOVA_VULKAN_FUNCTION(vkCreateRenderPass2)
NOVA_VULKAN_FUNCTION(vkCmdBeginRenderPass2)
NOVA_VULKAN_FUNCTION(vkCmdNextSubpass2)
NOVA_VULKAN_FUNCTION(vkCmdEndRenderPass2)
NOVA_VULKAN_FUNCTION(vkResetQueryPool)
NOVA_VULKAN_FUNCTION(vkGetSemaphoreCounterValue)
NOVA_VULKAN_FUNCTION(vkWaitSemaphores)
NOVA_VULKAN_FUNCTION(vkSignalSemaphore)
NOVA_VULKAN_FUNCTION(vkGetBufferDeviceAddress)
NOVA_VULKAN_FUNCTION(vkGetBufferOpaqueCaptureAddress)
NOVA_VULKAN_FUNCTION(vkGetDeviceMemoryOpaqueCaptureAddress)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceToolProperties)
NOVA_VULKAN_FUNCTION(vkCreatePrivateDataSlot)
NOVA_VULKAN_FUNCTION(vkDestroyPrivateDataSlot)
NOVA_VULKAN_FUNCTION(vkSetPrivateData)
NOVA_VULKAN_FUNCTION(vkGetPrivateData)
NOVA_VULKAN_FUNCTION(vkCmdSetEvent2)
NOVA_VULKAN_FUNCTION(vkCmdResetEvent2)
NOVA_VULKAN_FUNCTION(vkCmdWaitEvents2)
NOVA_VULKAN_FUNCTION(vkCmdPipelineBarrier2)
NOVA_VULKAN_FUNCTION(vkCmdWriteTimestamp2)
NOVA_VULKAN_FUNCTION(vkQueueSubmit2)
NOVA_VULKAN_FUNCTION(vkCmdCopyBuffer2)
NOVA_VULKAN_FUNCTION(vkCmdCopyImage2)
NOVA_VULKAN_FUNCTION(vkCmdCopyBufferToImage2)
NOVA_VULKAN_FUNCTION(vkCmdCopyImageToBuffer2)
NOVA_VULKAN_FUNCTION(vkCmdBlitImage2)
NOVA_VULKAN_FUNCTION(vkCmdResolveImage2)
NOVA_VULKAN_FUNCTION(vkCmdBeginRendering)
NOVA_VULKAN_FUNCTION(vkCmdEndRendering)
NOVA_VULKAN_FUNCTION(vkCmdSetCullMode)
NOVA_VULKAN_FUNCTION(vkCmdSetFrontFace)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveTopology)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportWithCount)
NOVA_VULKAN_FUNCTION(vkCmdSetScissorWithCount)
NOVA_VULKAN_FUNCTION(vkCmdBindVertexBuffers2)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthWriteEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthCompareOp)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBoundsTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilTestEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilOp)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizerDiscardEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBiasEnable)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveRestartEnable)
NOVA_VULKAN_FUNCTION(vkGetDeviceBufferMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageSparseMemoryRequirements)
NOVA_VULKAN_FUNCTION(vkDestroySurfaceKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR)
NOVA_VULKAN_FUNCTION(vkCreateSwapchainKHR)
NOVA_VULKAN_FUNCTION(vkDestroySwapchainKHR)
NOVA_VULKAN_FUNCTION(vkGetSwapchainImagesKHR)
NOVA_VULKAN_FUNCTION(vkAcquireNextImageKHR)
NOVA_VULKAN_FUNCTION(vkQueuePresentKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceGroupPresentCapabilitiesKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceGroupSurfacePresentModesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDevicePresentRectanglesKHR)
NOVA_VULKAN_FUNCTION(vkAcquireNextImage2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceDisplayPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceDisplayPlanePropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetDisplayPlaneSupportedDisplaysKHR)
NOVA_VULKAN_FUNCTION(vkGetDisplayModePropertiesKHR)
NOVA_VULKAN_FUNCTION(vkCreateDisplayModeKHR)
NOVA_VULKAN_FUNCTION(vkGetDisplayPlaneCapabilitiesKHR)
NOVA_VULKAN_FUNCTION(vkCreateDisplayPlaneSurfaceKHR)
NOVA_VULKAN_FUNCTION(vkCreateSharedSwapchainsKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceVideoCapabilitiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceVideoFormatPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkCreateVideoSessionKHR)
NOVA_VULKAN_FUNCTION(vkDestroyVideoSessionKHR)
NOVA_VULKAN_FUNCTION(vkGetVideoSessionMemoryRequirementsKHR)
NOVA_VULKAN_FUNCTION(vkBindVideoSessionMemoryKHR)
NOVA_VULKAN_FUNCTION(vkCreateVideoSessionParametersKHR)
NOVA_VULKAN_FUNCTION(vkUpdateVideoSessionParametersKHR)
NOVA_VULKAN_FUNCTION(vkDestroyVideoSessionParametersKHR)
NOVA_VULKAN_FUNCTION(vkCmdBeginVideoCodingKHR)
NOVA_VULKAN_FUNCTION(vkCmdEndVideoCodingKHR)
NOVA_VULKAN_FUNCTION(vkCmdControlVideoCodingKHR)
NOVA_VULKAN_FUNCTION(vkCmdDecodeVideoKHR)
NOVA_VULKAN_FUNCTION(vkCmdBeginRenderingKHR)
NOVA_VULKAN_FUNCTION(vkCmdEndRenderingKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFeatures2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFormatProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceImageFormatProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceMemoryProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSparseImageFormatProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceGroupPeerMemoryFeaturesKHR)
NOVA_VULKAN_FUNCTION(vkCmdSetDeviceMaskKHR)
NOVA_VULKAN_FUNCTION(vkCmdDispatchBaseKHR)
NOVA_VULKAN_FUNCTION(vkTrimCommandPoolKHR)
NOVA_VULKAN_FUNCTION(vkEnumeratePhysicalDeviceGroupsKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalBufferPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetMemoryFdKHR)
NOVA_VULKAN_FUNCTION(vkGetMemoryFdPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalSemaphorePropertiesKHR)
NOVA_VULKAN_FUNCTION(vkImportSemaphoreFdKHR)
NOVA_VULKAN_FUNCTION(vkGetSemaphoreFdKHR)
NOVA_VULKAN_FUNCTION(vkCmdPushDescriptorSetKHR)
NOVA_VULKAN_FUNCTION(vkCmdPushDescriptorSetWithTemplateKHR)
NOVA_VULKAN_FUNCTION(vkCreateDescriptorUpdateTemplateKHR)
NOVA_VULKAN_FUNCTION(vkDestroyDescriptorUpdateTemplateKHR)
NOVA_VULKAN_FUNCTION(vkUpdateDescriptorSetWithTemplateKHR)
NOVA_VULKAN_FUNCTION(vkCreateRenderPass2KHR)
NOVA_VULKAN_FUNCTION(vkCmdBeginRenderPass2KHR)
NOVA_VULKAN_FUNCTION(vkCmdNextSubpass2KHR)
NOVA_VULKAN_FUNCTION(vkCmdEndRenderPass2KHR)
NOVA_VULKAN_FUNCTION(vkGetSwapchainStatusKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalFencePropertiesKHR)
NOVA_VULKAN_FUNCTION(vkImportFenceFdKHR)
NOVA_VULKAN_FUNCTION(vkGetFenceFdKHR)
NOVA_VULKAN_FUNCTION(vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR)
NOVA_VULKAN_FUNCTION(vkAcquireProfilingLockKHR)
NOVA_VULKAN_FUNCTION(vkReleaseProfilingLockKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilities2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceFormats2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceDisplayProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceDisplayPlaneProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetDisplayModeProperties2KHR)
NOVA_VULKAN_FUNCTION(vkGetDisplayPlaneCapabilities2KHR)
NOVA_VULKAN_FUNCTION(vkGetImageMemoryRequirements2KHR)
NOVA_VULKAN_FUNCTION(vkGetBufferMemoryRequirements2KHR)
NOVA_VULKAN_FUNCTION(vkGetImageSparseMemoryRequirements2KHR)
NOVA_VULKAN_FUNCTION(vkCreateSamplerYcbcrConversionKHR)
NOVA_VULKAN_FUNCTION(vkDestroySamplerYcbcrConversionKHR)
NOVA_VULKAN_FUNCTION(vkBindBufferMemory2KHR)
NOVA_VULKAN_FUNCTION(vkBindImageMemory2KHR)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutSupportKHR)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirectCountKHR)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirectCountKHR)
NOVA_VULKAN_FUNCTION(vkGetSemaphoreCounterValueKHR)
NOVA_VULKAN_FUNCTION(vkWaitSemaphoresKHR)
NOVA_VULKAN_FUNCTION(vkSignalSemaphoreKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceFragmentShadingRatesKHR)
NOVA_VULKAN_FUNCTION(vkCmdSetFragmentShadingRateKHR)
NOVA_VULKAN_FUNCTION(vkWaitForPresentKHR)
NOVA_VULKAN_FUNCTION(vkGetBufferDeviceAddressKHR)
NOVA_VULKAN_FUNCTION(vkGetBufferOpaqueCaptureAddressKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceMemoryOpaqueCaptureAddressKHR)
NOVA_VULKAN_FUNCTION(vkCreateDeferredOperationKHR)
NOVA_VULKAN_FUNCTION(vkDestroyDeferredOperationKHR)
NOVA_VULKAN_FUNCTION(vkGetDeferredOperationMaxConcurrencyKHR)
NOVA_VULKAN_FUNCTION(vkGetDeferredOperationResultKHR)
NOVA_VULKAN_FUNCTION(vkDeferredOperationJoinKHR)
NOVA_VULKAN_FUNCTION(vkGetPipelineExecutablePropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPipelineExecutableStatisticsKHR)
NOVA_VULKAN_FUNCTION(vkGetPipelineExecutableInternalRepresentationsKHR)
NOVA_VULKAN_FUNCTION(vkMapMemory2KHR)
NOVA_VULKAN_FUNCTION(vkUnmapMemory2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetEncodedVideoSessionParametersKHR)
NOVA_VULKAN_FUNCTION(vkCmdEncodeVideoKHR)
NOVA_VULKAN_FUNCTION(vkCmdSetEvent2KHR)
NOVA_VULKAN_FUNCTION(vkCmdResetEvent2KHR)
NOVA_VULKAN_FUNCTION(vkCmdWaitEvents2KHR)
NOVA_VULKAN_FUNCTION(vkCmdPipelineBarrier2KHR)
NOVA_VULKAN_FUNCTION(vkCmdWriteTimestamp2KHR)
NOVA_VULKAN_FUNCTION(vkQueueSubmit2KHR)
NOVA_VULKAN_FUNCTION(vkCmdWriteBufferMarker2AMD)
NOVA_VULKAN_FUNCTION(vkGetQueueCheckpointData2NV)
NOVA_VULKAN_FUNCTION(vkCmdCopyBuffer2KHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyImage2KHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyBufferToImage2KHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyImageToBuffer2KHR)
NOVA_VULKAN_FUNCTION(vkCmdBlitImage2KHR)
NOVA_VULKAN_FUNCTION(vkCmdResolveImage2KHR)
NOVA_VULKAN_FUNCTION(vkCmdTraceRaysIndirect2KHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceBufferMemoryRequirementsKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageMemoryRequirementsKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageSparseMemoryRequirementsKHR)
NOVA_VULKAN_FUNCTION(vkCmdBindIndexBuffer2KHR)
NOVA_VULKAN_FUNCTION(vkGetRenderingAreaGranularityKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceImageSubresourceLayoutKHR)
NOVA_VULKAN_FUNCTION(vkGetImageSubresourceLayout2KHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceCalibrateableTimeDomainsKHR)
NOVA_VULKAN_FUNCTION(vkGetCalibratedTimestampsKHR)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorSets2KHR)
NOVA_VULKAN_FUNCTION(vkCmdPushConstants2KHR)
NOVA_VULKAN_FUNCTION(vkCmdPushDescriptorSet2KHR)
NOVA_VULKAN_FUNCTION(vkCmdPushDescriptorSetWithTemplate2KHR)
NOVA_VULKAN_FUNCTION(vkCmdSetDescriptorBufferOffsets2EXT)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorBufferEmbeddedSamplers2EXT)
NOVA_VULKAN_FUNCTION(vkCreateDebugReportCallbackEXT)
NOVA_VULKAN_FUNCTION(vkDestroyDebugReportCallbackEXT)
NOVA_VULKAN_FUNCTION(vkDebugReportMessageEXT)
NOVA_VULKAN_FUNCTION(vkDebugMarkerSetObjectTagEXT)
NOVA_VULKAN_FUNCTION(vkDebugMarkerSetObjectNameEXT)
NOVA_VULKAN_FUNCTION(vkCmdDebugMarkerBeginEXT)
NOVA_VULKAN_FUNCTION(vkCmdDebugMarkerEndEXT)
NOVA_VULKAN_FUNCTION(vkCmdDebugMarkerInsertEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindTransformFeedbackBuffersEXT)
NOVA_VULKAN_FUNCTION(vkCmdBeginTransformFeedbackEXT)
NOVA_VULKAN_FUNCTION(vkCmdEndTransformFeedbackEXT)
NOVA_VULKAN_FUNCTION(vkCmdBeginQueryIndexedEXT)
NOVA_VULKAN_FUNCTION(vkCmdEndQueryIndexedEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirectByteCountEXT)
NOVA_VULKAN_FUNCTION(vkCreateCuModuleNVX)
NOVA_VULKAN_FUNCTION(vkCreateCuFunctionNVX)
NOVA_VULKAN_FUNCTION(vkDestroyCuModuleNVX)
NOVA_VULKAN_FUNCTION(vkDestroyCuFunctionNVX)
NOVA_VULKAN_FUNCTION(vkCmdCuLaunchKernelNVX)
NOVA_VULKAN_FUNCTION(vkGetImageViewHandleNVX)
NOVA_VULKAN_FUNCTION(vkGetImageViewAddressNVX)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndirectCountAMD)
NOVA_VULKAN_FUNCTION(vkCmdDrawIndexedIndirectCountAMD)
NOVA_VULKAN_FUNCTION(vkGetShaderInfoAMD)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceExternalImageFormatPropertiesNV)
NOVA_VULKAN_FUNCTION(vkCmdBeginConditionalRenderingEXT)
NOVA_VULKAN_FUNCTION(vkCmdEndConditionalRenderingEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportWScalingNV)
NOVA_VULKAN_FUNCTION(vkReleaseDisplayEXT)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilities2EXT)
NOVA_VULKAN_FUNCTION(vkDisplayPowerControlEXT)
NOVA_VULKAN_FUNCTION(vkRegisterDeviceEventEXT)
NOVA_VULKAN_FUNCTION(vkRegisterDisplayEventEXT)
NOVA_VULKAN_FUNCTION(vkGetSwapchainCounterEXT)
NOVA_VULKAN_FUNCTION(vkGetRefreshCycleDurationGOOGLE)
NOVA_VULKAN_FUNCTION(vkGetPastPresentationTimingGOOGLE)
NOVA_VULKAN_FUNCTION(vkCmdSetDiscardRectangleEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDiscardRectangleEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDiscardRectangleModeEXT)
NOVA_VULKAN_FUNCTION(vkSetHdrMetadataEXT)
NOVA_VULKAN_FUNCTION(vkSetDebugUtilsObjectNameEXT)
NOVA_VULKAN_FUNCTION(vkSetDebugUtilsObjectTagEXT)
NOVA_VULKAN_FUNCTION(vkQueueBeginDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkQueueEndDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkQueueInsertDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkCmdBeginDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkCmdEndDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkCmdInsertDebugUtilsLabelEXT)
NOVA_VULKAN_FUNCTION(vkCreateDebugUtilsMessengerEXT)
NOVA_VULKAN_FUNCTION(vkDestroyDebugUtilsMessengerEXT)
NOVA_VULKAN_FUNCTION(vkSubmitDebugUtilsMessageEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetSampleLocationsEXT)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceMultisamplePropertiesEXT)
NOVA_VULKAN_FUNCTION(vkGetImageDrmFormatModifierPropertiesEXT)
NOVA_VULKAN_FUNCTION(vkCreateValidationCacheEXT)
NOVA_VULKAN_FUNCTION(vkDestroyValidationCacheEXT)
NOVA_VULKAN_FUNCTION(vkMergeValidationCachesEXT)
NOVA_VULKAN_FUNCTION(vkGetValidationCacheDataEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindShadingRateImageNV)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportShadingRatePaletteNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoarseSampleOrderNV)
NOVA_VULKAN_FUNCTION(vkCreateAccelerationStructureNV)
NOVA_VULKAN_FUNCTION(vkDestroyAccelerationStructureNV)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureMemoryRequirementsNV)
NOVA_VULKAN_FUNCTION(vkBindAccelerationStructureMemoryNV)
NOVA_VULKAN_FUNCTION(vkCmdBuildAccelerationStructureNV)
NOVA_VULKAN_FUNCTION(vkCmdCopyAccelerationStructureNV)
NOVA_VULKAN_FUNCTION(vkCmdTraceRaysNV)
NOVA_VULKAN_FUNCTION(vkCreateRayTracingPipelinesNV)
NOVA_VULKAN_FUNCTION(vkGetRayTracingShaderGroupHandlesKHR)
NOVA_VULKAN_FUNCTION(vkGetRayTracingShaderGroupHandlesNV)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureHandleNV)
NOVA_VULKAN_FUNCTION(vkCmdWriteAccelerationStructuresPropertiesNV)
NOVA_VULKAN_FUNCTION(vkCompileDeferredNV)
NOVA_VULKAN_FUNCTION(vkGetMemoryHostPointerPropertiesEXT)
NOVA_VULKAN_FUNCTION(vkCmdWriteBufferMarkerAMD)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceCalibrateableTimeDomainsEXT)
NOVA_VULKAN_FUNCTION(vkGetCalibratedTimestampsEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksNV)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectNV)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectCountNV)
NOVA_VULKAN_FUNCTION(vkCmdSetExclusiveScissorEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetExclusiveScissorNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCheckpointNV)
NOVA_VULKAN_FUNCTION(vkGetQueueCheckpointDataNV)
NOVA_VULKAN_FUNCTION(vkInitializePerformanceApiINTEL)
NOVA_VULKAN_FUNCTION(vkUninitializePerformanceApiINTEL)
NOVA_VULKAN_FUNCTION(vkCmdSetPerformanceMarkerINTEL)
NOVA_VULKAN_FUNCTION(vkCmdSetPerformanceStreamMarkerINTEL)
NOVA_VULKAN_FUNCTION(vkCmdSetPerformanceOverrideINTEL)
NOVA_VULKAN_FUNCTION(vkAcquirePerformanceConfigurationINTEL)
NOVA_VULKAN_FUNCTION(vkReleasePerformanceConfigurationINTEL)
NOVA_VULKAN_FUNCTION(vkQueueSetPerformanceConfigurationINTEL)
NOVA_VULKAN_FUNCTION(vkGetPerformanceParameterINTEL)
NOVA_VULKAN_FUNCTION(vkSetLocalDimmingAMD)
NOVA_VULKAN_FUNCTION(vkGetBufferDeviceAddressEXT)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceToolPropertiesEXT)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceCooperativeMatrixPropertiesNV)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV)
NOVA_VULKAN_FUNCTION(vkCreateHeadlessSurfaceEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetLineStippleEXT)
NOVA_VULKAN_FUNCTION(vkResetQueryPoolEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetCullModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetFrontFaceEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveTopologyEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportWithCountEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetScissorWithCountEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindVertexBuffers2EXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthTestEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthWriteEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthCompareOpEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBoundsTestEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilTestEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetStencilOpEXT)
NOVA_VULKAN_FUNCTION(vkCopyMemoryToImageEXT)
NOVA_VULKAN_FUNCTION(vkCopyImageToMemoryEXT)
NOVA_VULKAN_FUNCTION(vkCopyImageToImageEXT)
NOVA_VULKAN_FUNCTION(vkTransitionImageLayoutEXT)
NOVA_VULKAN_FUNCTION(vkGetImageSubresourceLayout2EXT)
NOVA_VULKAN_FUNCTION(vkReleaseSwapchainImagesEXT)
NOVA_VULKAN_FUNCTION(vkGetGeneratedCommandsMemoryRequirementsNV)
NOVA_VULKAN_FUNCTION(vkCmdPreprocessGeneratedCommandsNV)
NOVA_VULKAN_FUNCTION(vkCmdExecuteGeneratedCommandsNV)
NOVA_VULKAN_FUNCTION(vkCmdBindPipelineShaderGroupNV)
NOVA_VULKAN_FUNCTION(vkCreateIndirectCommandsLayoutNV)
NOVA_VULKAN_FUNCTION(vkDestroyIndirectCommandsLayoutNV)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBias2EXT)
NOVA_VULKAN_FUNCTION(vkAcquireDrmDisplayEXT)
NOVA_VULKAN_FUNCTION(vkGetDrmDisplayEXT)
NOVA_VULKAN_FUNCTION(vkCreatePrivateDataSlotEXT)
NOVA_VULKAN_FUNCTION(vkDestroyPrivateDataSlotEXT)
NOVA_VULKAN_FUNCTION(vkSetPrivateDataEXT)
NOVA_VULKAN_FUNCTION(vkGetPrivateDataEXT)
NOVA_VULKAN_FUNCTION(vkCreateCudaModuleNV)
NOVA_VULKAN_FUNCTION(vkGetCudaModuleCacheNV)
NOVA_VULKAN_FUNCTION(vkCreateCudaFunctionNV)
NOVA_VULKAN_FUNCTION(vkDestroyCudaModuleNV)
NOVA_VULKAN_FUNCTION(vkDestroyCudaFunctionNV)
NOVA_VULKAN_FUNCTION(vkCmdCudaLaunchKernelNV)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutSizeEXT)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutBindingOffsetEXT)
NOVA_VULKAN_FUNCTION(vkGetDescriptorEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorBuffersEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDescriptorBufferOffsetsEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindDescriptorBufferEmbeddedSamplersEXT)
NOVA_VULKAN_FUNCTION(vkGetBufferOpaqueCaptureDescriptorDataEXT)
NOVA_VULKAN_FUNCTION(vkGetImageOpaqueCaptureDescriptorDataEXT)
NOVA_VULKAN_FUNCTION(vkGetImageViewOpaqueCaptureDescriptorDataEXT)
NOVA_VULKAN_FUNCTION(vkGetSamplerOpaqueCaptureDescriptorDataEXT)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureOpaqueCaptureDescriptorDataEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetFragmentShadingRateEnumNV)
NOVA_VULKAN_FUNCTION(vkGetDeviceFaultInfoEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetVertexInputEXT)
NOVA_VULKAN_FUNCTION(vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI)
NOVA_VULKAN_FUNCTION(vkCmdSubpassShadingHUAWEI)
NOVA_VULKAN_FUNCTION(vkCmdBindInvocationMaskHUAWEI)
NOVA_VULKAN_FUNCTION(vkGetMemoryRemoteAddressNV)
NOVA_VULKAN_FUNCTION(vkGetPipelinePropertiesEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetPatchControlPointsEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizerDiscardEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthBiasEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetLogicOpEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetPrimitiveRestartEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorWriteEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMultiEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMultiIndexedEXT)
NOVA_VULKAN_FUNCTION(vkCreateMicromapEXT)
NOVA_VULKAN_FUNCTION(vkDestroyMicromapEXT)
NOVA_VULKAN_FUNCTION(vkCmdBuildMicromapsEXT)
NOVA_VULKAN_FUNCTION(vkBuildMicromapsEXT)
NOVA_VULKAN_FUNCTION(vkCopyMicromapEXT)
NOVA_VULKAN_FUNCTION(vkCopyMicromapToMemoryEXT)
NOVA_VULKAN_FUNCTION(vkCopyMemoryToMicromapEXT)
NOVA_VULKAN_FUNCTION(vkWriteMicromapsPropertiesEXT)
NOVA_VULKAN_FUNCTION(vkCmdCopyMicromapEXT)
NOVA_VULKAN_FUNCTION(vkCmdCopyMicromapToMemoryEXT)
NOVA_VULKAN_FUNCTION(vkCmdCopyMemoryToMicromapEXT)
NOVA_VULKAN_FUNCTION(vkCmdWriteMicromapsPropertiesEXT)
NOVA_VULKAN_FUNCTION(vkGetDeviceMicromapCompatibilityEXT)
NOVA_VULKAN_FUNCTION(vkGetMicromapBuildSizesEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawClusterHUAWEI)
NOVA_VULKAN_FUNCTION(vkCmdDrawClusterIndirectHUAWEI)
NOVA_VULKAN_FUNCTION(vkSetDeviceMemoryPriorityEXT)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetLayoutHostMappingInfoVALVE)
NOVA_VULKAN_FUNCTION(vkGetDescriptorSetHostMappingVALVE)
NOVA_VULKAN_FUNCTION(vkCmdCopyMemoryIndirectNV)
NOVA_VULKAN_FUNCTION(vkCmdCopyMemoryToImageIndirectNV)
NOVA_VULKAN_FUNCTION(vkCmdDecompressMemoryNV)
NOVA_VULKAN_FUNCTION(vkCmdDecompressMemoryIndirectCountNV)
NOVA_VULKAN_FUNCTION(vkGetPipelineIndirectMemoryRequirementsNV)
NOVA_VULKAN_FUNCTION(vkCmdUpdatePipelineIndirectBufferNV)
NOVA_VULKAN_FUNCTION(vkGetPipelineIndirectDeviceAddressNV)
NOVA_VULKAN_FUNCTION(vkCmdSetTessellationDomainOriginEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthClampEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetPolygonModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizationSamplesEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetSampleMaskEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetAlphaToCoverageEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetAlphaToOneEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetLogicOpEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorBlendEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorBlendEquationEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorWriteMaskEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetRasterizationStreamEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetConservativeRasterizationModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetExtraPrimitiveOverestimationSizeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthClipEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetSampleLocationsEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetColorBlendAdvancedEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetProvokingVertexModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetLineRasterizationModeEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetLineStippleEnableEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetDepthClipNegativeOneToOneEXT)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportWScalingEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetViewportSwizzleNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageToColorEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageToColorLocationNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageModulationModeNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageModulationTableEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageModulationTableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetShadingRateImageEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetRepresentativeFragmentTestEnableNV)
NOVA_VULKAN_FUNCTION(vkCmdSetCoverageReductionModeNV)
NOVA_VULKAN_FUNCTION(vkGetShaderModuleIdentifierEXT)
NOVA_VULKAN_FUNCTION(vkGetShaderModuleCreateInfoIdentifierEXT)
NOVA_VULKAN_FUNCTION(vkGetPhysicalDeviceOpticalFlowImageFormatsNV)
NOVA_VULKAN_FUNCTION(vkCreateOpticalFlowSessionNV)
NOVA_VULKAN_FUNCTION(vkDestroyOpticalFlowSessionNV)
NOVA_VULKAN_FUNCTION(vkBindOpticalFlowSessionImageNV)
NOVA_VULKAN_FUNCTION(vkCmdOpticalFlowExecuteNV)
NOVA_VULKAN_FUNCTION(vkCreateShadersEXT)
NOVA_VULKAN_FUNCTION(vkDestroyShaderEXT)
NOVA_VULKAN_FUNCTION(vkGetShaderBinaryDataEXT)
NOVA_VULKAN_FUNCTION(vkCmdBindShadersEXT)
NOVA_VULKAN_FUNCTION(vkGetFramebufferTilePropertiesQCOM)
NOVA_VULKAN_FUNCTION(vkGetDynamicRenderingTilePropertiesQCOM)
NOVA_VULKAN_FUNCTION(vkSetLatencySleepModeNV)
NOVA_VULKAN_FUNCTION(vkLatencySleepNV)
NOVA_VULKAN_FUNCTION(vkSetLatencyMarkerNV)
NOVA_VULKAN_FUNCTION(vkGetLatencyTimingsNV)
NOVA_VULKAN_FUNCTION(vkQueueNotifyOutOfBandNV)
NOVA_VULKAN_FUNCTION(vkCmdSetAttachmentFeedbackLoopEnableEXT)
NOVA_VULKAN_FUNCTION(vkCreateAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkDestroyAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkCmdBuildAccelerationStructuresKHR)
NOVA_VULKAN_FUNCTION(vkCmdBuildAccelerationStructuresIndirectKHR)
NOVA_VULKAN_FUNCTION(vkBuildAccelerationStructuresKHR)
NOVA_VULKAN_FUNCTION(vkCopyAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkCopyAccelerationStructureToMemoryKHR)
NOVA_VULKAN_FUNCTION(vkCopyMemoryToAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkWriteAccelerationStructuresPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyAccelerationStructureToMemoryKHR)
NOVA_VULKAN_FUNCTION(vkCmdCopyMemoryToAccelerationStructureKHR)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureDeviceAddressKHR)
NOVA_VULKAN_FUNCTION(vkCmdWriteAccelerationStructuresPropertiesKHR)
NOVA_VULKAN_FUNCTION(vkGetDeviceAccelerationStructureCompatibilityKHR)
NOVA_VULKAN_FUNCTION(vkGetAccelerationStructureBuildSizesKHR)
NOVA_VULKAN_FUNCTION(vkCmdTraceRaysKHR)
NOVA_VULKAN_FUNCTION(vkCreateRayTracingPipelinesKHR)
NOVA_VULKAN_FUNCTION(vkGetRayTracingCaptureReplayShaderGroupHandlesKHR)
NOVA_VULKAN_FUNCTION(vkCmdTraceRaysIndirectKHR)
NOVA_VULKAN_FUNCTION(vkGetRayTracingShaderGroupStackSizeKHR)
NOVA_VULKAN_FUNCTION(vkCmdSetRayTracingPipelineStackSizeKHR)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectEXT)
NOVA_VULKAN_FUNCTION(vkCmdDrawMeshTasksIndirectCountEXT)

#undef NOVA_VULKAN_FUNCTION
